<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:padding="1dp"
        android:src="@drawable/left_arrow"
        android:id="@+id/back_arrow"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/back_arrow"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/user_actionbar_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/user_actionbar_image"
        android:layout_toLeftOf="@+id/plus_actionbar"
        android:layout_marginLeft="20dp"
        android:id="@+id/user_name_actionbar"
        android:text="ANTONIO M."
        android:textAllCaps="true"
        android:textSize="25sp"
        android:maxLines="1"
        android:maxLength="10"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recording..."
        android:id="@+id/recording_tv"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/user_name_actionbar"
        android:layout_toRightOf="@+id/user_actionbar_image"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/plus_button"
        android:id="@+id/plus_actionbar"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>